topics=test-alerts

connector.class=io.confluent.connect.http.HttpSinkConnector
http.api.url=http://localhost:3000/alerts
request.method=POST

reporter.result.topic.name=alerts-done
reporter.error.topic.name=alerts-done
